# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=Rajib@2002

# Hibernate Settings (Auto-maps Java fields to DB columns)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allow files to be uploaded (for later)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB